<mxfile host="65bd71144e">
    <diagram id="k7wzUETt2Z0565Xe87is" name="Page-1">
        <mxGraphModel dx="2995" dy="1068" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string name&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string email&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string password&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string phone&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string address&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- boolean isTwoStepVerified&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string profileImage&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; preferences&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="30" y="30" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ void login()&#xa;+ void logout()&#xa;+ void updateProfile()&#xa;+ void viewOrderHistory()" style="text;whiteSpace=wrap;" vertex="1" parent="2">
                    <mxGeometry x="30" y="190" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="180" as="sourcePoint"/>
                        <mxPoint x="920" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="InventoryManager" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- string managerId" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="13">
                    <mxGeometry x="30" y="35" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ void updateStockLevels()&#xa;+ void receiveLowStockAlerts()&#xa;+ void markOutOfStock()&#xa;+ void restockProduct()" style="text;whiteSpace=wrap;" vertex="1" parent="13">
                    <mxGeometry x="30" y="90" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="510" as="sourcePoint"/>
                        <mxPoint x="50" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Admin" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="440" width="210" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- string adminId" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="17">
                    <mxGeometry x="30" y="35" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ void manageUsers()&#xa;+ void manageProducts()&#xa;+ void manageOrders()&#xa;+ void updateHeroSection()&#xa;+ void viewAnalytics()&#xa;+void sendCustomNotification()" style="text;whiteSpace=wrap;" vertex="1" parent="17">
                    <mxGeometry x="30" y="90" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="510" as="sourcePoint"/>
                        <mxPoint x="390" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Order" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="440" width="280" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string orderId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;Product&amp;gt; productList&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- enum status&amp;nbsp; // (Pending, Shipped, Delivered)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date orderDate&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date deliveryDate&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string paymentStatus&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- boolean isSurprise&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="25">
                    <mxGeometry x="30" y="35" width="270" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ void placeOrder()&#xa;+ void trackOrder()&#xa;+ void cancelOrder()" style="text;whiteSpace=wrap;" vertex="1" parent="25">
                    <mxGeometry x="30" y="160" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="600" as="sourcePoint"/>
                        <mxPoint x="710" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Notification" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="440" width="310" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string notificationId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string message&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- enum type&amp;nbsp; // (Order, Promo, Reminder, Admin)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- enum status&amp;nbsp; // (Read, Unread)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date dateSent&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="47">
                    <mxGeometry x="30" y="30" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" edge="1" parent="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="308" y="139" as="sourcePoint"/>
                        <mxPoint y="139.44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;+ void sendNotification()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;+ void markAsRead()&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="47">
                    <mxGeometry x="30" y="160" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="EventReminder" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2200" y="440" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string reminderId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string eventName&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date eventDate&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;Product&amp;gt; recommendedProducts&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="51">
                    <mxGeometry x="40" y="20" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;+ void createReminder()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;+ void editReminder()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;+ void triggerSuggestions()&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="51">
                    <mxGeometry x="40" y="130" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" edge="1" parent="51" source="70" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2460" y="570" as="sourcePoint"/>
                        <mxPoint x="2200" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Cart" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1490" y="440" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string cartId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;CartItem&amp;gt; items&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="55">
                    <mxGeometry x="30" y="20" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="+ void addItem()&#xa;+ void removeItem()&#xa;+ void updateQuantity()&#xa;+ void saveForLater()" style="text;whiteSpace=wrap;" vertex="1" parent="55">
                    <mxGeometry x="30" y="80" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="CollaborativeGift" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1820" y="440" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string giftId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string initiatorId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string productId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; contributors&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- map&amp;lt;string, decimal&amp;gt; contributionAmount&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date deadline&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- enum status&amp;nbsp; // (Open, Complete, Expired)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="30" y="25" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;exitX=1.011;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="59" source="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="140" as="sourcePoint"/>
                        <mxPoint y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1700" y="510" as="sourcePoint"/>
                        <mxPoint x="1490" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="+ void contributeGift()&lt;div&gt;+ void shareGiftLink()&lt;/div&gt;&lt;div&gt;+ void checkCompletionStatus()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1855" y="583" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.65;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="13" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="280" as="sourcePoint"/>
                        <mxPoint x="470" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="280"/>
                            <mxPoint x="410" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.627;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="17" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="430" as="sourcePoint"/>
                        <mxPoint x="510" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="430"/>
                            <mxPoint x="460" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="440" as="sourcePoint"/>
                        <mxPoint x="930" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="430" as="sourcePoint"/>
                        <mxPoint x="1100" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;entryX=1.02;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1520" y="440" as="sourcePoint"/>
                        <mxPoint x="1410" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1410" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1960" y="430" as="sourcePoint"/>
                        <mxPoint x="1640" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1670" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;exitX=0.538;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="51" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2335" y="429" as="sourcePoint"/>
                        <mxPoint x="1490" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2300" y="290"/>
                            <mxPoint x="2040" y="249"/>
                            <mxPoint x="1610" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Product" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="1700" y="850" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string productId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string name&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string description&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- decimal price&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string categoryId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- int stock&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; images&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- float rating&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- boolean customizable&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; occasionTags&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; seasonalTags&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="81">
                    <mxGeometry x="30" y="25" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+ void updateProductDetails()&#xa;+ void markAsOutOfStock()&#xa;" style="text;whiteSpace=wrap;" vertex="1" parent="81">
                    <mxGeometry x="30" y="190" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1900" y="1040" as="sourcePoint"/>
                        <mxPoint x="1700" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="GiftCustomization" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1690" y="1280" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string customizationId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string productId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string nameText&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string colorChoice&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string imageUpload&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string message&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string previewURL&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="85">
                    <mxGeometry x="40" y="20" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ void generatePreview()&#xa;+ void applyCustomization()" style="text;whiteSpace=wrap;" vertex="1" parent="85">
                    <mxGeometry x="40" y="150" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1950" y="1430" as="sourcePoint"/>
                        <mxPoint x="1690" y="1430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Review" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="80" y="1170" width="190" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string reviewId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string productId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string userId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- int rating&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string comment&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date date&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="90">
                    <mxGeometry x="30" y="30" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="+ void addReview()&#xa;+ void updateReview()" style="text;whiteSpace=wrap;" vertex="1" parent="90">
                    <mxGeometry x="30" y="160" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="1330" as="sourcePoint"/>
                        <mxPoint x="80" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="Category" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="1210" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string categoryId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string name&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string description&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; filters&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="94">
                    <mxGeometry x="30" y="35" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="1330" as="sourcePoint"/>
                        <mxPoint x="1090" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="HeroSection" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="390" y="750" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string heroId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string title&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string bannerImage&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string occasion&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date activeFrom&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- date activeTo&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- Admin createdBy&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="98">
                    <mxGeometry x="30" y="25" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ void updateHero()&#xa;+ void activateForEvent()" style="text;whiteSpace=wrap;" vertex="1" parent="98">
                    <mxGeometry x="30" y="160" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="910" as="sourcePoint"/>
                        <mxPoint x="390" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Analytics" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="590" y="1530" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- string analyticsId&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- int totalUsers&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- int totalOrders&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;Product&amp;gt; topSellingProducts&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- decimal revenueReport&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;- list&amp;lt;string&amp;gt; userSuggestions&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="105">
                    <mxGeometry x="30" y="25" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="+ void generateReport()&#xa;+ void trackKPIs()" style="text;whiteSpace=wrap;" vertex="1" parent="105">
                    <mxGeometry x="30" y="160" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="1690" as="sourcePoint"/>
                        <mxPoint x="590" y="1690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="740" as="sourcePoint"/>
                        <mxPoint x="920" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="98" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="740" as="sourcePoint"/>
                        <mxPoint x="810" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="135">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1194" y="1220" as="sourcePoint"/>
                        <mxPoint x="1699" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="90">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="810" as="sourcePoint"/>
                        <mxPoint x="1700" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="81" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="810" as="sourcePoint"/>
                        <mxPoint x="1000" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="81" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1710" y="940" as="sourcePoint"/>
                        <mxPoint x="930" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="81" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1970" y="860" as="sourcePoint"/>
                        <mxPoint x="1875" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;exitX=1.055;exitY=0.476;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="82" target="70">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1860" y="860" as="sourcePoint"/>
                        <mxPoint x="1975" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2180" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="85">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1630" y="810" as="sourcePoint"/>
                        <mxPoint x="1820" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="880" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="950" y="283" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="881" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="880" y="113" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="183" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1510" y="403" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="973" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="94" target="135">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1247" y="1210" as="sourcePoint"/>
                        <mxPoint x="1699" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="1050" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="1083" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1780" y="1250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1121" y="73" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2320" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="630" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1131" y="113" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1951" y="420" width="69" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="891" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1651" y="910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1671" y="820" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1591" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1898" y="662" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1818" y="812" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2228" y="642" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1898" y="912" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="283" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="901" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>